<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        background-color: black;
      }
      .container {
        width: 100hw;
        height: 100vh;
        padding: 7%;
        padding-top: 30px;
        text-align: center;
        font-size: xx-large;
        position: fixed;
        color: red;
      }
      input[type="text"] {
        font-size: inherit;
        background-color: white;
      }
      input[type="password"] {
        font-size: inherit;
        background-color: white;
      }

      button[type="submit"] {
        background-color: white;
        font-size: inherit;
        padding: 0.4%;
        border-radius: 3%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form id="loginForm">
        <lable for="loginuser">Username:</lable>
        <input
          type="text"
          id="loginuser"
          name="loginuser"
          required
        /><br /><br />

        <lable for="loginpassword">Password:</lable>
        <input
          type="password"
          id="loginpassword"
          name="loginpassword"
          required
        /><br /><br />

        <button type="submit">Login</button>
      </form>
    </div>
    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          var loginuser = document.getElementById("loginuser").value;
          var loginpassword = document.getElementById("loginpassword").value;

          var username = localStorage.getItem("username");
          var password = localStorage.getItem("password");

          if (loginuser === username && loginpassword === password) {
            window.location.href = "dashboard.html";
          } else {
            alert("Incorrect credentials. Please try again.");
          }
        });
    </script>
  </body>
</html>
