<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .container{
            padding: 7%;
            padding-top: 30px;
        text-align: center;
        font-size: 400%;
        background-color: black;
        color: red;
        position: fixed;
        width: 100%;
        height: 100%;
        }
        input[type=text]{
            font-size: inherit;
        }
        input[type=password]{
            font-size: inherit;
        }
        input[type=email]{
            font-size: inherit;
        }
        button[type=submit]{
            font-size: inherit;
            padding: 0.4%;
            border-radius: 3%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration</h2>
        <form id="registrationForm">
            <lable for="username">Username:</lable>
            <input type="text" id="username" name="username" required><br><br>

            <lable for="password">Password:</lable>
            <input type="password" id="password" name="password" required><br><br>

            <lable for="email">Email:</lable>
            <input type="email" id="email" name="email" required><br><br>

            <button type="submit">Register</button>
        </form>
    </div>
    <script>
        document.getElementById("registrationForm").addEventListener("submit", function(event){
            event.preventDefault();

            //creating variables
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var email = document.getElementById("email").value;

            //storing value in local storage
            localStorage.setItem("username", username);
            localStorage.setItem("password", password);
            localStorage.setItem("email", email);

            //redirection
            window.location.href = "login.html";
        });
    </script>
</body>
</html>